{
  "name": "Primer (PPBDS dev)",

  // The PPBDS image — since v1.0.0 there is ONE image for the whole org
  // (it replaced the old devcontainers/base + /dev + /student trio).
  // Bakes in: gh, quarto, arf (Rust R console), httpgd, pak, the
  // package-development R packages (devtools, pkgdown, roxygen2,
  // testthat, usethis, qpdf), the full course stack (tidymodels/brms
  // modeling, sf/tidycensus/mapgl mapping, gt/marginaleffects/patchwork/
  // easystats, plotly/leaflet/shinylive, Python venv, AI CLIs), and the
  // xdg-open / BROWSER workaround for headless containers.
  // See https://github.com/PPBDS/devcontainers.
  //
  // Pinned to a semver tag (David's call, 2026-07 — this used to float
  // on dev:latest). Bump deliberately when a new release lands.
  "image": "ghcr.io/ppbds/devcontainer:1.0.2",

  "customizations": {
    "vscode": {
      "extensions": [
        "reditorsupport.r",
        "rdebugger.r-debugger",
        "quarto.quarto"
      ],
      "settings": {
        // arf is installed by base/Dockerfile and symlinked to
        // /usr/local/bin/arf so consumer configs don't depend on the
        // image's default-user home path.
        "r.rterm.linux": "/usr/local/bin/arf",
        "r.bracketedPaste": true,
        "r.plot.useHttpgd": true,
        "terminal.integrated.environmentChangesRelaunch": false,
        "workbench.startupEditor": "none"
      }
    }
  }
}
